## profile (dev,test,prod) default dev
spring.profiles.active=@profileActive@

mybatis.type-aliases-package=com.renguangli.mybatis.bean
mybatis.mapper-locations=classpath:/com/renguangli/mybatis/mapper/xml/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true