## 开发环境配置
spring.datasource.url=jdbc:h2:file:../h2/springboot
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2

mybatis.type-aliases-package=com.renguangli.mybatis.pojo
mybatis.mapper-locations=classpath:/com/renguangli/mybatis/mapper/xml/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true