## thymeleaf
spring.thymeleaf.cache=false

## shiro

shiro.enabled=true

shiro.loginUrl=/login
shiro.successUrl=/
shiro.unauthorizedUrl=/403

# Let Shiro Manage the sessions
shiro.sessionManager.sessionIdCookieEnabled=true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false