spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.161.19.14:3306/apimgtdb?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=api
spring.datasource.password=odc_237_TRB

get-tenant-id.url=http://security:8080/security/rest/user/findTenantId?loginId={loginId}
get-chinese-name.url=http://security:8080/security/rest/user/condition?cond={cond}