## 开发环境配置
server.port=8080
server.context-path=/

github.client-id=533696c9169e9db77cf6
github.client-secret=eb37bd6d27b9e21629fc5564411ae470b82c6925
github.redirect-uri=http://localhost:8080/callback
github.login-uri=https://github.com/login/oauth/authorize
github.access-token-uri=https://github.com/login/oauth/access_token

