## profile (dev,test,prod) default dev
spring.profiles.active=@profileActive@

mybatis.mapper-locations=classpath:/com/renguangli/swagger2/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true