server.port=8080
server.context-path=/

## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database = MYSQL


