## profile (dev,test,prod) default dev
spring.profiles.active=@profileActive@

## Logback 日志级别 ERROR, WARN, INFO, DEBUG or TRACE
logging.level.com.renguangli.config=debug
logging.level.org.springframework.web=info

## 日志文件名称 相对或绝对路径
logging.file=./logs/springboot.log
## 控制台日志格式
# logging.pattern.console=
## 日志文件格式
# logging.pattern.file=

## 自定义日志配置
# logging.config=classpath:logback.xml

config.name=hello
config.value=world








